##############################ESB System Configuration##############################################
##################The esb_system.properties defined configurations about how to connect to the ESB server,######################
##################Notice that it cannot be reset####################################################
####################################################################################################

#HOST of the ESB REST CONFIG server
ESB_REST_HOST=http://10.255.36.126:8080/jcesb
#ESB_REST_HOST=http://192.168.102.29:8080/jcesb

#SYSTEM ID
APPID=QJSPJKXT0626

#SYSTEM KEY
APPKEY=T3OP6HLVKRZ5T35S

#GET SYSTEM QueueManager TYPE: 01&02
PARAMTYPE=01

APP_USER_HOME=./
